name: env
on: [push, workflow_dispatch]
jobs:
  upload-artifacts:
    runs-on: ubuntu-latest
    environment: 
      name: 1b
    steps:
      - run: |
          echo -n 'hello world' > my-artifact.txt
      - uses: actions/upload-artifact@v2
        with:
          name: normal-artifact
          path: my-artifact.txt
      - uses: actions/upload-artifact@v2
        with:
          name: custom-artifact
          path: my-artifact.txt
          retention-days: 7
